/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--page-font);
  font-variation-settings: "wght" var(--main-font-weight);
  font-size: var(--main-font-size);
  margin-block-start: 100px;
  margin-block-end: 103px;
  background-image: var(--background-image);
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  justify-content: center;
  justify-items: center;
  gap: 20px;
  text-transform: uppercase;
  font-family: var(--page-accent-font);
  margin-block-end: 100px;
}

.regular {
  border: var(--border);
  background-color: var(--background-color);
  max-inline-size: 696px;
  margin-inline: auto;
}

.logo {
  font-size: clamp(3.063rem, 1.502vw + 2.71rem, 4.063rem);
  margin-block-start: var(--header-margin);
}

.logo__title {
  font-size: clamp(0.875rem, 0.845vw + 0.677rem, 1.438rem);
  margin-block-end: var(--header-margin);
}

.main {
  display: grid;
  justify-items: center;
  gap: 50px;
}

.card__list {
  display: grid;
  gap: 50px;
}

.card__title {
  font-family: var(--page-font);
  font-variation-settings: "wght" var(--title-font-weight);
  font-size: inherit;
  border-block-end: var(--border);
  padding: 5px 9px;
}

.card__image__container {
  position: relative;
}

.label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: black;
  font-family: var(--page-accent-font);
  font-size: 14px;
  text-shadow: 0 0 1px #fff;
  inset-inline-end: 25px;
  inset-block-start: 25px;
  mix-blend-mode: hard-light;
}

@supports ((-webkit-text-stroke: 1px #fff) or (text-stroke: 1px #fff)) {
  .label {
    text-shadow: none;
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
  }
}

.img__card {
  display: block;
  aspect-ratio: 1 /1;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

.filter-grayscale {
  filter: grayscale(50%);
}

.filter-contrast {
  filter: contrast(30%) hue-rotate(20deg) saturate(150%);
}

.filter-hue-rotate {
  filter: hue-rotate(150deg);
}

.filter-saturate {
  filter: saturate(150%);
}

.filter-invert {
  filter: invert(100%);
}

.filter-sepia {
  filter: sepia(90%);
}

.filter-blur {
  filter: blur(20px);
}

.card__text {
  border-block-start: var(--border);
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 29px 25px 25px 25px;
}

.card__button {
  display: flex;
  justify-content: end;
  padding: 0px 25px 25px 25px;
  align-items: stretch;
  gap: 5px;
}

.card__icon-button {
  border: 2px solid transparent;
  background: transparent;
  transition: border-color 0.3s ease;
  cursor: pointer;
  padding: 0;
  block-size: 38px;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.like-icon {
  block-size: 36px;
  inline-size: 39px;
}

.card__like-button {
  inline-size: 130px;
  block-size: 38px;
}

.button {
  position: relative;
  z-index: 1;
  border: var(--border);
  font-family: var(--page-accent-font);
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  background: #fff;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  text-transform: inherit;
  appearance: none;
  color: currentColor;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: -1;
  background: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 100%;
}

.button:hover::before {
  transform: scaleX(1);
}

.button__text, .button__save-icon {
  color: var(--text-color);
  mix-blend-mode: difference;
}

.button__save {
  inline-size: 335px;
  block-size: 55px;
}

.button__save-icon {
  inline-size: 21px;
  block-size: 21px;
}

.modal[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 29px;
  line-height: 21px;
}

.modal {
  border: var(--border);
  padding: 30px 30px;
  font-family: var(--page-accent-font);
  text-transform: uppercase;
  font-size: 14px;
  background: #fff;
  max-inline-size: 357px;
}

.modal__content {
  display: flex;
  align-items: center;
  gap: 20px;
}

.modal__icon {
  flex-shrink: 0;
  inline-size: 39px;
  block-size: 39px;
}

.modal__button {
  inline-size: 293px;
  block-size: 38px;
  text-transform: uppercase;
}

.modal::backdrop {
  opacity: 0.75;
  background: black;
}

@media (width <= 375px) {
  .label {
    inset-inline-end: 11px;
    inset-block-start: 23px;
  }
  
  .card__text {
    padding: 25px 25px 25px 25px;
  }

  .button__save {
    inline-size: 306px;
    block-size: 84px;
    flex-direction: column;
  }

  .button__save-icon {
    inline-size: 28px;
    block-size: 28px;
  }

  .modal {
    max-inline-size: 341px;
    padding: 30px 42px;
  }

  .modal__button {
    max-inline-size: 257px;
  }
}